CREATE DATABASE websem4;

USE websem4;

CREATE TABLE groupmates
(
	id INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
    firstname VARCHAR(20) NOT NULL,
    age INT NOT NULL,
    address VARCHAR(60) NOT NULL
);

INSERT groupmates(firstname, age, address)
VALUES
	("Хартариан", 16, "г. Москва, переул. Новый Арбат, д.17, подъезд 1"),
    ("Мегоп", 21, "г. Санкт-Петерург, ул. Петровка, д.100, подъезд 4"),
    ("Аделиция", 34, "г. Москва, переул. Ленивка, д.21/78, подъезд 3"),
    ("Кхикзеон", 25, "г. Санкт-Петерург, переул. Моховая, д.32/29, подъезд 4"),
    ("Селгап", 19, "г. Москва, село Новый Арбат, д.76, подъезд 3"),
    ("Арихолт", 20, "г. Москва, дерев. Юбилейная, д.5, подъезд 3"),
    ("Чеилдрои", 33, "г. Санкт-Петерург, село Иерусалимская, д.78, подъезд 4"),
    ("Чушириан", 31, "г. Сочи, шоссе Юбилейная, д.85/62, подъезд 3"),
    ("Лиихрот", 18, "г. Москва, ул. Щипок, д.75/17, подъезд 1"),
    ("Старкокс", 18, "г. Санкт-Петерург, переул. Соколовая, д.89, подъезд 1");
    
SELECT *
FROM groupmates;


SELECT firstname
FROM groupmates
WHERE address LIKE "%Москва%" AND age >= 18 AND age < 30;
